# ========================================
# INFLUMOJO ADMIN DASHBOARD - DEVELOPMENT ENVIRONMENT
# ========================================
# This file contains development values
# In production, these will be automatically loaded from AWS Parameter Store

# ========================================
# ENVIRONMENT & DEPLOYMENT
# ========================================
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development

# ========================================
# API CONFIGURATION
# ========================================
NEXT_PUBLIC_ADMIN_API_URL=http://localhost:3002

# ========================================
# STREAMCHAT CONFIGURATION
# ========================================
NEXT_PUBLIC_ADMIN_STREAMCHAT_API_KEY=m7zjhhjc9bws

# ========================================
# AWS PARAMETER STORE INTEGRATION
# ========================================
# In production, these will be automatically loaded from AWS Parameter Store
# Parameter Store Keys (create these in AWS):
# - /influmojo/production/admin-dashboard/next_public_admin_api_url
# - /influmojo/production/admin-dashboard/next_public_admin_streamchat_api_key
