# ========================================
# INFLUMOJO PRODUCTION ENVIRONMENT
# ========================================
# AWS Production Configuration
# This file contains production values for AWS deployment

# ========================================
# ENVIRONMENT & DEPLOYMENT
# ========================================
NODE_ENV=production
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# ========================================
# SERVER CONFIGURATION
# ========================================
PORT=80
WEBAPP_URL=https://influmojo.com
API_URL=https://api.influmojo.com

# ========================================
# DATABASE CONFIGURATION
# ========================================
# This will be loaded from AWS Parameter Store in production
DATABASE_URL=postgresql://postgres:password@your-aws-rds-endpoint:5432/influmojo

# ========================================
# AUTHENTICATION & SECURITY
# ========================================
# These will be loaded from AWS Parameter Store in production
JWT_SECRET=your_production_jwt_secret_here_minimum_32_characters
SESSION_SECRET=your_production_session_secret_here_minimum_32_characters

# ========================================
# GOOGLE OAUTH CONFIGURATION
# ========================================
GOOGLE_CLIENT_ID=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
GOOGLE_ANDROID_CLIENT_ID=401925027822-br2fn6ohtatmpckjlgfl8eqivb5ernrg.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=401925027822-qndr5bi6p3co47b19rjdtnd5pbm3fd59.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://api.influmojo.com/api/auth/google/callback

# ========================================
# FACEBOOK OAUTH CONFIGURATION
# ========================================
FACEBOOK_APP_ID=1457804359003690
FACEBOOK_APP_SECRET=your_production_facebook_app_secret

# ========================================
# STREAMCHAT CONFIGURATION
# ========================================
STREAM_API_KEY=m7zjhhjc9bws
STREAM_API_SECRET=your_production_stream_api_secret

# ========================================
# TWILIO CONFIGURATION (SMS/OTP)
# ========================================
# These will be loaded from AWS Parameter Store in production
TWILIO_ACCOUNT_SID=your_production_twilio_account_sid
TWILIO_AUTH_TOKEN=your_production_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_production_twilio_verify_service_sid

# ========================================
# EMAIL CONFIGURATION
# ========================================
# This will be loaded from AWS Parameter Store in production
SENDGRID_API_KEY=your_production_sendgrid_api_key
FROM_EMAIL=noreply@influmojo.com

# ========================================
# ZOHO CRM CONFIGURATION
# ========================================
# These will be loaded from AWS Parameter Store in production
ZOHO_CLIENT_ID=your_production_zoho_client_id
ZOHO_CLIENT_SECRET=your_production_zoho_client_secret
ZOHO_REFRESH_TOKEN=your_production_zoho_refresh_token
ZOHO_BASE_URL=https://www.zohoapis.com

# ========================================
# CLOUDINARY CONFIGURATION
# ========================================
# These will be loaded from AWS Parameter Store in production
CLOUDINARY_CLOUD_NAME=your_production_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_production_cloudinary_api_key
CLOUDINARY_API_SECRET=your_production_cloudinary_api_secret

# ========================================
# WEB APP (NEXT.JS) ENVIRONMENT VARIABLES
# ========================================
NEXT_PUBLIC_API_URL=https://api.influmojo.com
NEXT_PUBLIC_WEBAPP_URL=https://influmojo.com
NEXT_PUBLIC_STREAMCHAT_API_KEY=m7zjhhjc9bws

# ========================================
# ADMIN DASHBOARD (NEXT.JS) ENVIRONMENT VARIABLES
# ========================================
NEXT_PUBLIC_ADMIN_API_URL=https://api.influmojo.com
NEXT_PUBLIC_ADMIN_STREAMCHAT_API_KEY=m7zjhhjc9bws

# ========================================
# MOBILE APP CONFIGURATION
# ========================================
# Mobile app uses separate .env.mobile.prod file
# See .env.mobile.prod for mobile-specific variables

# ========================================
# AWS PARAMETER STORE INTEGRATION
# ========================================
# The backend will automatically load sensitive values from AWS Parameter Store
# Parameter Store Keys (create these in AWS):
# - /influmojo/production/database_url
# - /influmojo/production/jwt_secret
# - /influmojo/production/session_secret
# - /influmojo/production/twilio_account_sid
# - /influmojo/production/twilio_auth_token
# - /influmojo/production/twilio_verify_service_sid
# - /influmojo/production/google_client_secret
# - /influmojo/production/facebook_app_secret
# - /influmojo/production/stream_api_secret
# - /influmojo/production/sendgrid_api_key
# - /influmojo/production/zoho_client_id
# - /influmojo/production/zoho_client_secret
# - /influmojo/production/zoho_refresh_token
# - /influmojo/production/cloudinary_cloud_name
# - /influmojo/production/cloudinary_api_key
# - /influmojo/production/cloudinary_api_secret
