[33m9588895[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnandini_dev_010825[m[33m, [m[1;31morigin/nandini_dev_280725[m[33m)[m chat support cards
[33mffbaaf9[m bidirectional chat with ticketing system
[33ma022e89[m zoho chat sdk, zoho contact test, zoho records, zohoservice.js debug test
[33m7fbf6db[m city modals, modals and filter
[33ma4ac450[m new improved changes brand home
[33m1730733[m corrected UI, dropdown modals
[33mb983a3f[m working
[33m7568f34[m account modal, cloudinary, logout data and preferences
[33m5bf1b22[m brand onboarding, cloudinary, preference edit
[33ma1f5a12[m first commit
